 <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Sorting Game</title>

<style>
* {
  box-sizing: border-box;
  font-family: "Comic Sans MS", Arial, sans-serif;
}

body {
  margin: 0;
  background: #b9f0f8;
  text-align: center;
  user-select: none;
}

h1 {
  color: #4b2ea8;
  font-size: 48px;
  margin: 20px 0;
}

.instruction {
  font-size: 22px;
  margin-bottom: 20px;
}

.instruction span {
  color: red;
  font-weight: bold;
}

.game-container {
  display: flex;
  justify-content: space-around;
  padding: 20px;
}

.box {
  width: 300px;
  height: 380px;
  background: white;
  border: 4px solid #888;
  border-radius: 20px;
}

.box-title {
  color: red;
  font-size: 28px;
  margin: 10px 0;
}

.drop-area {
  height: 300px;
}

.objects-container {
  width: 320px;
  border: 3px dashed pink;
  border-radius: 20px;
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 10px;
  background: white;
}

.object {
  width: 100px;
  height: 100px;
  cursor: grab;
}

.object img {
  width: 100%;
  height: 100%;
  pointer-events: none;
}

/*.correct {
  border: 3px solid green;
  border-radius: 10px;
}

.wrong {
  border: 3px solid red;
  border-radius: 10px;
}*/

/* POPUP */
.popup-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.5);
  display: none;
  justify-content: center;
  align-items: center;
}

.popup {
  background: white;
  padding: 30px;
  border-radius: 20px;
}

.popup button {
  padding: 10px 20px;
  font-size: 18px;
  margin: 10px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
}

/* ===== GAME COMPLETED POPUP ===== */

.game-complete-card {
  background: #9acd32;
  padding: 25px;
  border-radius: 30px;
  position: relative;
  width: 340px;
  text-align: center;
}

.card-inner {
  background: #a6d83c;
  border-radius: 25px;
  padding: 40px 20px;
  border: 4px dashed #7fb800;
}

.card-text {
  font-size: 42px;
  font-weight: bold;
  color: white;
  line-height: 1.1;
  text-shadow: 3px 3px 0 rgba(0,0,0,0.15);
}

.card-buttons {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.icon-btn {
  width: 70px;
  height: 70px;
  border-radius: 20px;
  border: none;
  background: #ff6f61;
  color: white;
  font-size: 34px;
  cursor: pointer;
  box-shadow: 0 4px 0 #d5544a;
}

.icon-btn:active {
  transform: translateY(3px);
  box-shadow: 0 1px 0 #d5544a;
}


</style>
</head>

<body>

<h1>SORTING GAME</h1>

<div class="instruction">
  Look at each object. Is it <span>heavy</span> or <span>light</span>? 
  Drag it to the correct box.

  <!-- AUDIO ICON -->
  <button id="audioBtn" onclick="playInstructionAudio()" style="
    border:none;
    background:none;
    cursor:pointer;
    font-size:24px;
    margin-left:10px;">
    🔊
  </button>
</div>


<div class="game-container">

  <div class="box">
    <div class="box-title">HEAVY</div>
    <div class="drop-area" id="heavyBox"
      ondrop="drop(event,'heavy')"
      ondragover="allowDrop(event)">
    </div>
  </div>

  <div class="box">
    <div class="box-title">LIGHT</div>
    <div class="drop-area" id="lightBox"
      ondrop="drop(event,'light')"
      ondragover="allowDrop(event)">
    </div>
  </div>

  <div class="objects-container" id="objectsContainer">

    <div class="object" draggable="false" id="stone" data-type="heavy" ondragstart="drag(event)">
      <img src="stone.png">
    </div>

    <div class="object" draggable="false" id="car" data-type="heavy" ondragstart="drag(event)">
      <img src="car.png">
    </div>

    <div class="object" draggable="false" id="chair" data-type="heavy" ondragstart="drag(event)">
      <img src="chare.png">
    </div>

    <div class="object" draggable="false" id="leaf" data-type="light" ondragstart="drag(event)">
      <img src="leef.png">
    </div>

    <div class="object" draggable="false" id="flower" data-type="light" ondragstart="drag(event)">
      <img src="flower.png">
    </div>

    <div class="object" draggable="false" id="feather" data-type="light" ondragstart="drag(event)">
      <img src="feater.png">
    </div>

  </div>
</div>

<!-- POPUP -->
<div class="popup-overlay" id="popup">
  <div class="game-complete-card">

    <div class="card-inner">
      <div class="card-text">
        Game<br>Completed!
      </div>
    </div>

    <div class="card-buttons">
      <button class="icon-btn" onclick="replayGame()">↻</button>
      <button class="icon-btn" onclick="goHome()">🏠</button>
    </div>

  </div>
</div>


<!-- AUDIO -->
<audio id="instructionAudio" src="audio1.mp3"></audio>
<audio id="correctAudio" src="correctDragNDrop.mp3"></audio>
<audio id="wrongAudio" src="incorrectDragNDrop.mp3"></audio>
<audio id="goodJobAudio" src="goodJobAudio.mp3"></audio>

 <script>
const totalObjects = 6;
let correctCount = 0;
let gameActive = false;

const instructionAudio = document.getElementById("instructionAudio");
const correctAudio = document.getElementById("correctAudio");
const wrongAudio = document.getElementById("wrongAudio");
const goodJobAudio = document.getElementById("goodJobAudio");

// Initially disable drag
disableDrag();

/* ---------- AUDIO ICON CLICK ---------- */
function playInstructionAudio() {
  disableDrag();
  instructionAudio.currentTime = 0;
  instructionAudio.play();

  instructionAudio.onended = () => {
    enableDrag();
  };
}

/* ---------- DRAG ENABLE / DISABLE ---------- */
function enableDrag() {
  gameActive = true;
  document.querySelectorAll(".object").forEach(obj => {
    obj.draggable = true;
  });
}

function disableDrag() {
  gameActive = false;
  document.querySelectorAll(".object").forEach(obj => {
    obj.draggable = false;
  });
}

/* ---------- DRAG & DROP ---------- */
function allowDrop(e) {
  if (!gameActive) return;
  e.preventDefault();
}

function drag(e) {
  if (!gameActive) return;
  e.dataTransfer.setData("text/plain", e.currentTarget.id);
}

function drop(e, type) {
  if (!gameActive) return;
  e.preventDefault();

  const id = e.dataTransfer.getData("text/plain");
  const item = document.getElementById(id);

  if (item.dataset.type === type && !item.classList.contains("correct")) {
    correctAudio.currentTime = 0;
    correctAudio.play();

    item.classList.add("correct");
    document.getElementById(type + "Box").appendChild(item);
    correctCount++;

    if (correctCount === totalObjects) {
      setTimeout(showPopup, 500);
    }
  } else {
    wrongAudio.currentTime = 0;
    wrongAudio.play();
    item.classList.add("wrong");
    setTimeout(() => item.classList.remove("wrong"), 800);
  }
}

/* ---------- POPUP ---------- */
function showPopup() {
  disableDrag();
  document.getElementById("popup").style.display = "flex";
  goodJobAudio.currentTime = 0;
  goodJobAudio.play();
}

function replayGame() {
  location.reload();
}

function goHome() {
  window.location.href = "home.html";
}
</script>


</body>
</html>
